<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodian PPSHV Expressway Co.,Ltd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="background "></div>
    <div class="container">
        <div class="header">
            <img src="/img/logo.png" alt="">
            <h3>Cambodian PPSHV Expressway Co.,Ltd</h3>
        </div>
        <div class="row  mb-2">
            <div class="plaza img-fluid ">
                <img src="img/real_plaza.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-12 ">
                <div class="row mt-2 d-flex justify-content-center">
                    <div class="col-6 name mt-3">
                        <img src="img/aba.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash ">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 name mt-3">
                        <img src="/img/acleda.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 name mt-3">
                        <img src="img/vattanac.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 name mt-3">
                        <img src="img/wing.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 name mt-3">
                        <img src="img/canadian.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 name mt-3">
                        <img src="img/chipmong.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 name mt-3">
                        <img src="img/lyhour.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 name mt-3">
                        <img src="img/prince.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 name mt-3">
                        <img src="img/sathapana.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i><span class="slash">|</span><i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-7 col-sm-12">
                <div class="row p-0 m-0">
                    <div class="col-12 p-0 m-0">
                        <img src="/img/station_v7.8.jpg" alt="" class="photo w-100">
                    </div>
                    <div class="col-12 mt-3  p-0 m-0">
                        <div class=" ratio ratio-4x3">
                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmpwt.gov.kh%2Fvideos%2F946809926642846&width=500&show_text=false&height=281&appId" width="100%" height="281" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                        </div>
                    </div>
                    
                </div>
           </div>
        </div>
        <div class="row wrap-footer">
            <div class="col-12">
                <div class="text-center foot my-4">
                    <img src="/img/mpwt.png" alt="" >
                    <span> Power by General Department of Technology and Public Relations</span>
                </div>
            </div>
         </div>
    </div>
</body>
</html>